{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "redis": "^3.1.1",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  }
}
